# simulation

./: .gitignore
logic_server/logic_server/: README.md  build.gradle  settings.gradle
logic_server/logic_server/src/main/java/com/example/logic_server/: LogicServerApplication.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/character/controller/: CharacterController.java  SearchController.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/character/dto/: CharacterDetailDto.java  CharacterDto.java  CharacterMessage.java  CharacterResponse.java  EquipmentDto.java  StatusDto.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/character/entity/: CharacterEntity.java  CharacterId.java  EquipmentEntity.java  EquipmentId.java  StatusEntity.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/character/repository/: CharacterRepository.java  EquipmentRepository.java  StatusRepository.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/character/service/: CharacterService.java  EquipmentService.java  StatusService.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/user/controller/: AuthController.java
logic_server/logic_server/src/main/java/com/example/logic_server/domain/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
logic_server/logic_server/src/main/java/com/example/logic_server/global/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
logic_server/logic_server/src/main/java/com/example/logic_server/global/constant/: ServerConstants.java
logic_server/logic_server/src/main/java/com/example/logic_server/global/exception/: GlobalExceptionHandler.java
logic_server/logic_server/src/main/java/com/example/logic_server/global/security/: UserDetailsServiceImpl.java
logic_server/logic_server/src/main/java/com/example/logic_server/global/sse/: SseRegistry.java
logic_server/logic_server/src/main/resources/: application.yml
logic_server/logic_server/src/test/java/com/example/logic_server/: LogicServerApplicationTests.java
(+78 files in other folders)
